import React, { useState } from 'react';
import "./Main.css"

function Main() {
    return (  
    <div className="main">
        <h1>
            Сервис по отслеживанию краж велосипедов
        </h1>
        <p>
        Добро пожаловать в наш сервис по учету краж велосипедов! <br></br>
        Мы предлагаем удобный способ отслеживать и анализировать статистику краж велосипедов в вашем городе.
        Наш сервис работает следующим образом: мы собираем информацию о кражах велосипедов, которые происходят в вашем городе, 
        и сохраняем эту информацию в нашей базе данных.
        После этого, мы проводим анализ данных, чтобы определить тенденции и паттерны краж велосипедов.
        </p>
      
    </div>
    )
}

export default Main;